{
  "version": 2,
  "builds": [
    {
      "src": "VedicAstroAPI.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "VedicAstroAPI.py",
      "excludeFiles": "{StudyNotebooks,test_suite}/**"
    }
  ]
}
